<HTML>
<HEAD>
	<TITLE>MainPage</TITLE>
	<style>
	BODY {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
	.btn {
    background: #eb94d0;

    background-image: -webkit-linear-gradient(top, #131416, #2079b0);
    background-image: -moz-linear-gradient(top, #131416, #2079b0);
    background-image: -ms-linear-gradient(top, #131416, #2079b0);
    background-image: -o-linear-gradient(top, #131416, #2079b0);
    background-image: linear-gradient(to bottom, #131416, #2079b0);

    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 3px 2px 1px #9daef5;
    -webkit-box-shadow: 6px 5px 24px #666666;
    -moz-box-shadow: 6px 5px 24px #666666;
    box-shadow: 6px 5px 24px #666666;
    font-family: Arial;
    color: #fafafa;
    font-size: 27px;
    padding: 19px;
    text-decoration: none;

	margin-top:30px;
	margin-bottom:30px;
	margin-right:15px;
	margin-left:15px;
  }

  .btn:hover {
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #131416);
    background-image: -moz-linear-gradient(top, #2079b0, #131416);
    background-image: -ms-linear-gradient(top, #2079b0, #131416);
    background-image: -o-linear-gradient(top, #2079b0, #131416);
    background-image: linear-gradient(to bottom, #2079b0, #131416);
    text-decoration: none;
  }

  .area {
	height: 300px;
	display: flex;
  /* 水平置中 */
  justify-content: center;    
  /* 垂直置中 */
  align-content: center;      
  flex-wrap: wrap;      
}
	</style>
</HEAD>
<BODY>
	<form method="post" class="area">
		<input type="submit" class="btn" name="submit_button" value="User1">
		<input type="submit" class="btn" name="submit_button" value="User2">
		<input type="submit" class="btn" name="submit_button" value="Monitor">
	</form>
</BODY>
</HTML>